# main environment
NODE_ENV=development
PORT=8080

# postgres database environment
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# cors environment
FRONTEND_URL=

# cloudinary environment
CLOUDINARY_URL=

# nodemailer environment
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# common environment
MAX_FILE_SIZE=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ALGORITHM=
COOKIE_SECRET_KEY=
